# spotify-test-Project

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/spotifyplayer/: ExampleInstrumentedTest.kt  ListPageInstrumentedTest.kt  LiveDataTestUtil.java
app/src/androidTest/java/com/spotifyplayer/api/: MockServerDispatcher.kt  webServiceTest.kt
app/src/androidTest/java/com/spotifyplayer/db/: ArtistDaoTest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/spotifyplayer/adapter/: BaseAdapter.kt  BindingAdapter.kt  SearchHorizontalAdapter.kt  SearchPagedAdapter.kt  SearchVerticalAdapter.kt
app/src/main/java/com/spotifyplayer/api/: AccessToken.kt  AuthenticationInterceptor.kt  RestApiFactory.kt  RestRequest.kt
app/src/main/java/com/spotifyplayer/customViews/: ButtonCustom.kt  ImageViewCustom.kt  TextViewCustom.kt
app/src/main/java/com/spotifyplayer/db/: ArtistDao.kt  DataConvertor.kt  SpotifyDb.kt
app/src/main/java/com/spotifyplayer/enums/: ImageSize.kt  RowType.kt  ShapeImage.kt
app/src/main/java/com/spotifyplayer/models/: Album.kt  Artist.kt  Image.kt  NetworkState.kt  Playlist.kt  RepositoryResult.kt  RepositoryResultPaging.kt  Track.kt  TypeResult.kt  webResult.kt
app/src/main/java/com/spotifyplayer/repository/: DataRepository.kt  Datarepository.kt
app/src/main/java/com/spotifyplayer/repository/byPage/: MainDataSourceFactory.kt  MainPagedDataSource.kt
app/src/main/java/com/spotifyplayer/ui/: BaseActivity.kt  ListWithoutPaging.kt  ListWithoutPagingViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/spotifyplayer/utils/: AppExecuter.kt  AppModule.kt  BaseApp.kt  LogHelper.kt  MyAppGlideModule.kt  ResponseHandler.kt  callBackInterface.kt
app/src/main/res/drawable/: button_background.xml  place_holder.xml  shadow_circle_layout.xml
app/src/main/res/layout/: activity_list_without_paging.xml  activity_main.xml  activity_splash.xml  item_album.xml  item_artist.xml  item_artist_vertical.xml  item_playlist.xml  item_track.xml  item_vertical_recycler.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/spotifyplayer/: ExampleUnitTest.kt  RepositoryDataTestRob.kt  SplashActivityTestRob.kt
gradle/wrapper/: gradle-wrapper.properties
