apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.spotifyplayer"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "enableDebugLogging", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "Boolean", "enableDebugLogging", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    kapt deps.room.compiler
    kapt deps.glide.compiler
    kapt deps.dagger.compiler

    implementation deps.constraint_layout
    implementation deps.support.app_compat
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.room.runtime
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_ui
    implementation deps.dagger.runtime
    implementation deps.paging_ktx
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxJava
    implementation deps.okhttp_logging_interceptor
    implementation deps.glide.runtime


    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.ext_truth
    androidTestImplementation deps.atsl.truth
    androidTestImplementation deps.atsl.core_test
    androidTestImplementation deps.mock_web_server
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.intents

}
