<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="artist" type="com.spotifyplayer.models.Artist"/>
        <variable name="image" type="String"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/item_margin"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin"
            android:layout_height="wrap_content">

        <com.spotifyplayer.customViews.ImageViewCustom
                android:id="@+id/imageViewCustom"
                app:image_shape="circle"
                app:imageUrl="@{image}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <com.spotifyplayer.customViews.TextViewCustom
                android:id="@+id/titleTextView"
                style="@style/VerticalTitleTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{artist.name}"
                tools:text="@tools:sample/first_names"
                app:layout_constraintTop_toTopOf="@+id/imageViewCustom"
                app:layout_constraintStart_toEndOf="@id/imageViewCustom"
                app:layout_constraintBottom_toBottomOf="@id/imageViewCustom"
                app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>